{
    "name": "cartrabbit/taxonomies",
    "description": "Simple, nestable Terms & Taxonomies (similar to WordPress) for Cartrabbit.",
    "license": "MIT",
    "require": {
        "php"                 : ">=5.6.4",
        //"doctrine/dbal"       : "2.5.x",
        "illuminate/support"  : ">=5.4",
        "illuminate/database" : ">=5.4",
        "cartrabbit/eloquent-sluggable" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cartrabbit\\Taxonomies\\" : "src/"
        }
    }
}
